#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ArgumentWrapper.hpp
llvm/IR/Argument.h
../include/llvm/IR/Argument.h
InstructionWrapper.hpp
../include/InstructionWrapper.hpp
PDGEnums.hpp
../include/PDGEnums.hpp
tree.hh
../include/tree.hh

../include/CallWrapper.hpp
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/IR/Instructions.h
../include/llvm/IR/Instructions.h
InstructionWrapper.hpp
../include/InstructionWrapper.hpp
ArgumentWrapper.hpp
../include/ArgumentWrapper.hpp

../include/ControlDependencyGraph.hpp
llvm/Analysis/PostDominators.h
../include/llvm/Analysis/PostDominators.h
llvm/IR/BasicBlock.h
../include/llvm/IR/BasicBlock.h
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/PassAnalysisSupport.h
../include/llvm/PassAnalysisSupport.h
llvm/Pass.h
../include/llvm/Pass.h
DependencyGraph.hpp
../include/DependencyGraph.hpp
CallWrapper.hpp
../include/CallWrapper.hpp
FunctionWrapper.hpp
../include/FunctionWrapper.hpp

../include/DataDependencyGraph.hpp
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/IR/BasicBlock.h
../include/llvm/IR/BasicBlock.h
llvm/IR/Instructions.h
../include/llvm/IR/Instructions.h
llvm/ADT/SmallVector.h
../include/llvm/ADT/SmallVector.h
llvm/Analysis/MemoryBuiltins.h
../include/llvm/Analysis/MemoryBuiltins.h
llvm/Analysis/MemoryDependenceAnalysis.h
../include/llvm/Analysis/MemoryDependenceAnalysis.h
llvm/Analysis/CFLSteensAliasAnalysis.h
../include/llvm/Analysis/CFLSteensAliasAnalysis.h
llvm/Analysis/CFLAndersAliasAnalysis.h
../include/llvm/Analysis/CFLAndersAliasAnalysis.h
DependencyGraph.hpp
../include/DependencyGraph.hpp
CallWrapper.hpp
../include/CallWrapper.hpp
FunctionWrapper.hpp
../include/FunctionWrapper.hpp

../include/DependencyGraph.hpp
DependencyNode.hpp
../include/DependencyNode.hpp
PDGUtils.hpp
../include/PDGUtils.hpp
map
-
set
-
exception
-
DependencyGraph.tpp
../include/DependencyGraph.tpp

../include/DependencyNode.hpp
PDGExceptions.hpp
../include/PDGExceptions.hpp
PDGEnums.hpp
../include/PDGEnums.hpp
InstructionWrapper.hpp
../include/InstructionWrapper.hpp
vector
-
DependencyNode.tpp
../include/DependencyNode.tpp

../include/FunctionWrapper.hpp
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/IR/Argument.h
../include/llvm/IR/Argument.h
llvm/IR/Instructions.h
../include/llvm/IR/Instructions.h
InstructionWrapper.hpp
../include/InstructionWrapper.hpp
tree.hh
../include/tree.hh
vector
-
ArgumentWrapper.hpp
../include/ArgumentWrapper.hpp

../include/InstructionWrapper.hpp
llvm/IR/BasicBlock.h
../include/llvm/IR/BasicBlock.h
llvm/IR/Function.h
../include/llvm/IR/Function.h
llvm/IR/Instructions.h
../include/llvm/IR/Instructions.h
llvm/IR/InstIterator.h
../include/llvm/IR/InstIterator.h
llvm/IR/Module.h
../include/llvm/IR/Module.h
llvm/IR/DerivedTypes.h
../include/llvm/IR/DerivedTypes.h
llvm/IR/Argument.h
../include/llvm/IR/Argument.h
llvm/ADT/GraphTraits.h
../include/llvm/ADT/GraphTraits.h
llvm/Analysis/AliasAnalysis.h
../include/llvm/Analysis/AliasAnalysis.h
llvm/Support/raw_ostream.h
../include/llvm/Support/raw_ostream.h
PDGEnums.hpp
../include/PDGEnums.hpp

../include/PDGEnums.hpp

../include/PDGExceptions.hpp
exception
-
string
-

../include/PDGUtils.hpp
llvm/IR/Instruction.h
../include/llvm/IR/Instruction.h
llvm/IR/Module.h
../include/llvm/IR/Module.h
FunctionWrapper.hpp
../include/FunctionWrapper.hpp
CallWrapper.hpp
../include/CallWrapper.hpp
set
-
map
-

../include/ProgramDependencyGraph.hpp
llvm/IR/Module.h
../include/llvm/IR/Module.h
DependencyGraph.hpp
../include/DependencyGraph.hpp
llvm/PassAnalysisSupport.h
../include/llvm/PassAnalysisSupport.h
ControlDependencyGraph.hpp
../include/ControlDependencyGraph.hpp
DataDependencyGraph.hpp
../include/DataDependencyGraph.hpp
llvm/IR/DebugInfo.h
../include/llvm/IR/DebugInfo.h
llvm/IR/DebugInfoMetadata.h
../include/llvm/IR/DebugInfoMetadata.h
llvm/Support/Debug.h
../include/llvm/Support/Debug.h

../include/tree.hh
cassert
-
memory
-
stdexcept
-
iterator
-
set
-
queue
-
algorithm
-
cstddef
-
stdio.h
-

../src/DependencyGraph.tpp

../src/DependencyNode.tpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ArgumentWrapper.cpp
ArgumentWrapper.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ArgumentWrapper.hpp
PDGUtils.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/PDGUtils.hpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/CallWrapper.cpp
CallWrapper.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/CallWrapper.hpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ControlDependencyGraph.cpp
ControlDependencyGraph.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ControlDependencyGraph.hpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/DataDependencyGraph.cpp
DataDependencyGraph.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/DataDependencyGraph.hpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/DepPrinter.cpp
ProgramDependencyGraph.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ProgramDependencyGraph.hpp
llvm/Analysis/DOTGraphTraitsPass.h
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/llvm/Analysis/DOTGraphTraitsPass.h
llvm/ADT/GraphTraits.h
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/llvm/ADT/GraphTraits.h
llvm/Support/TypeName.h
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/llvm/Support/TypeName.h

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/FunctionWrapper.cpp
FunctionWrapper.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/FunctionWrapper.hpp

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/PDGUtils.cpp
PDGUtils.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/PDGUtils.hpp
llvm/IR/InstIterator.h
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/llvm/IR/InstIterator.h

/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ProgramDependencyGraph.cpp
ProgramDependencyGraph.hpp
/Users/yongzhehuang/Documents/pdg-projects/pdg-llvm5.0/src/ProgramDependencyGraph.hpp

/usr/local/opt/llvm@5/include/llvm-c/Types.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm-c/llvm/Support/DataTypes.h

/usr/local/opt/llvm@5/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/ErrorHandling.h
memory
-

/usr/local/opt/llvm@5/include/llvm/ADT/APInt.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/usr/local/opt/llvm@5/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
array
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
memory
-
type_traits
-
vector
-

/usr/local/opt/llvm@5/include/llvm/ADT/BitmaskEnum.h
cassert
-
type_traits
-
utility
-
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/MathExtras.h

/usr/local/opt/llvm@5/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstring
-
iterator
-
new
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cstddef
-
initializer_list
-
iterator
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/GraphTraits.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
iterator
-
set
-
utility
-
vector
-

/usr/local/opt/llvm@5/include/llvm/ADT/EpochTracker.h
llvm/Config/abi-breaking.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Config/llvm-config.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

/usr/local/opt/llvm@5/include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Allocator.h
cassert
-
cstddef
-
cstdint
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/GraphTraits.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h

/usr/local/opt/llvm@5/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/None.h

/usr/local/opt/llvm@5/include/llvm/ADT/Optional.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
new
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/PointerEmbeddedInt.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
climits
-
cstdint
-
type_traits
-

/usr/local/opt/llvm@5/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
limits
-

/usr/local/opt/llvm@5/include/llvm/ADT/PointerSumType.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h

/usr/local/opt/llvm@5/include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-

/usr/local/opt/llvm@5/include/llvm/ADT/STLExtras.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
functional
-
iterator
-
limits
-
memory
-
tuple
-
utility
-
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/ErrorHandling.h

/usr/local/opt/llvm@5/include/llvm/ADT/SmallPtrSet.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/ReverseIteration.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/StringRef.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Allocator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

/usr/local/opt/llvm@5/include/llvm/ADT/TinyPtrVector.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/PointerUnion.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/usr/local/opt/llvm@5/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/Twine.h

/usr/local/opt/llvm@5/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
string
-

/usr/local/opt/llvm@5/include/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/simple_ilist.h
cassert
-
cstddef
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/ADT/ilist_base.h
llvm/ADT/ilist_node_base.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node_base.h
cassert
-

/usr/local/opt/llvm@5/include/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/usr/local/opt/llvm@5/include/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_base.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node_base.h
llvm/ADT/ilist_node_options.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node_options.h

/usr/local/opt/llvm@5/include/llvm/ADT/ilist_node_base.h
llvm/ADT/PointerIntPair.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/PointerIntPair.h

/usr/local/opt/llvm@5/include/llvm/ADT/ilist_node_options.h
llvm/Config/abi-breaking.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Config/llvm-config.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Config/llvm-config.h
type_traits
-

/usr/local/opt/llvm@5/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/iterator_range.h
iterator
-
utility
-

/usr/local/opt/llvm@5/include/llvm/ADT/simple_ilist.h
llvm/ADT/ilist_base.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_base.h
llvm/ADT/ilist_iterator.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_options.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/ADT/ilist_node_options.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
functional
-
iterator
-
utility
-

/usr/local/opt/llvm@5/include/llvm/Analysis/AliasAnalysis.h
llvm/Analysis/MemoryLocation.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/MemoryLocation.h
llvm/Analysis/TargetLibraryInfo.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.h
llvm/IR/CallSite.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Metadata.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PassManager.h

/usr/local/opt/llvm@5/include/llvm/Analysis/CFGPrinter.h
llvm/IR/CFG.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/CFG.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Constants.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Instructions.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Instructions.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Support/GraphWriter.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Support/GraphWriter.h

/usr/local/opt/llvm@5/include/llvm/Analysis/CFLAliasAnalysisUtils.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/ValueHandle.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/ValueHandle.h

/usr/local/opt/llvm@5/include/llvm/Analysis/CFLAndersAliasAnalysis.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/Analysis/AliasAnalysis.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/AliasAnalysis.h
llvm/Analysis/CFLAliasAnalysisUtils.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/CFLAliasAnalysisUtils.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Function.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Pass.h
forward_list
-

/usr/local/opt/llvm@5/include/llvm/Analysis/CFLSteensAliasAnalysis.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/Analysis/AliasAnalysis.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/AliasAnalysis.h
llvm/Analysis/CFLAliasAnalysisUtils.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/CFLAliasAnalysisUtils.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Module.h
llvm/IR/ValueHandle.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/ValueHandle.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Pass.h
forward_list
-

/usr/local/opt/llvm@5/include/llvm/Analysis/ConstantFolding.h

/usr/local/opt/llvm@5/include/llvm/Analysis/DOTGraphTraitsPass.h
llvm/Analysis/CFGPrinter.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/CFGPrinter.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Pass.h
llvm/Support/FileSystem.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Support/FileSystem.h

/usr/local/opt/llvm@5/include/llvm/Analysis/MemoryBuiltins.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/SmallPtrSet.h
llvm/Analysis/TargetFolder.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/TargetFolder.h
llvm/IR/IRBuilder.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/IRBuilder.h
llvm/IR/InstVisitor.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/InstVisitor.h
llvm/IR/Operator.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Operator.h
llvm/IR/ValueHandle.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/ValueHandle.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Support/DataTypes.h

/usr/local/opt/llvm@5/include/llvm/Analysis/MemoryDependenceAnalysis.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/PointerEmbeddedInt.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/PointerEmbeddedInt.h
llvm/ADT/PointerSumType.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/PointerSumType.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/SmallPtrSet.h
llvm/Analysis/AliasAnalysis.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/AliasAnalysis.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/BasicBlock.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/IR/PredIteratorCache.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PredIteratorCache.h
llvm/IR/ValueHandle.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/ValueHandle.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Pass.h

/usr/local/opt/llvm@5/include/llvm/Analysis/MemoryLocation.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMapInfo.h
llvm/IR/CallSite.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Metadata.h

/usr/local/opt/llvm@5/include/llvm/Analysis/PostDominators.h
llvm/IR/Dominators.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Dominators.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PassManager.h

/usr/local/opt/llvm@5/include/llvm/Analysis/TargetFolder.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/Analysis/ConstantFolding.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/ConstantFolding.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/InstrTypes.h

/usr/local/opt/llvm@5/include/llvm/Analysis/TargetLibraryInfo.def

/usr/local/opt/llvm@5/include/llvm/Analysis/TargetLibraryInfo.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/Triple.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/ADT/Triple.h
llvm/IR/CallSite.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/Module.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Pass.h
llvm/Analysis/TargetLibraryInfo.def
/usr/local/opt/llvm@5/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.def

/usr/local/opt/llvm@5/include/llvm/BinaryFormat/Dwarf.def

/usr/local/opt/llvm@5/include/llvm/BinaryFormat/Dwarf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/Support/DataTypes.h
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/usr/local/opt/llvm@5/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def

/usr/local/opt/llvm@5/include/llvm/Config/abi-breaking.h

/usr/local/opt/llvm@5/include/llvm/Config/llvm-config.h

/usr/local/opt/llvm@5/include/llvm/IR/Argument.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h

/usr/local/opt/llvm@5/include/llvm/IR/Attributes.gen

/usr/local/opt/llvm@5/include/llvm/IR/Attributes.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/Support/PointerLikeTypeTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
cstdint
-
map
-
string
-
utility
-
llvm/IR/Attributes.gen
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.gen

/usr/local/opt/llvm@5/include/llvm/IR/BasicBlock.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/CFG.h
llvm/ADT/GraphTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/type_traits.h
cassert
-
cstddef
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/CallSite.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/PointerIntPair.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Use.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/CallingConv.h

/usr/local/opt/llvm@5/include/llvm/IR/Comdat.h

/usr/local/opt/llvm@5/include/llvm/IR/Constant.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h

/usr/local/opt/llvm@5/include/llvm/IR/ConstantFolder.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h

/usr/local/opt/llvm@5/include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Constant.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-

/usr/local/opt/llvm@5/include/llvm/IR/DataLayout.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Pass.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/MathExtras.h
cassert
-
cstdint
-
string
-

/usr/local/opt/llvm@5/include/llvm/IR/DebugInfo.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/DebugInfoMetadata.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DebugInfoMetadata.h

/usr/local/opt/llvm@5/include/llvm/IR/DebugInfoFlags.def

/usr/local/opt/llvm@5/include/llvm/IR/DebugInfoMetadata.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/BitmaskEnum.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/BitmaskEnum.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/BinaryFormat/Dwarf.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/BinaryFormat/Dwarf.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cassert
-
climits
-
cstddef
-
cstdint
-
iterator
-
type_traits
-
vector
-
llvm/IR/DebugInfoFlags.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DebugInfoFlags.def

/usr/local/opt/llvm@5/include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/DataTypes.h

/usr/local/opt/llvm@5/include/llvm/IR/DerivedTypes.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstdint
-

/usr/local/opt/llvm@5/include/llvm/IR/Dominators.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/DepthFirstIterator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/Hashing.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Hashing.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CFG.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CFG.h
llvm/IR/PassManager.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/PassManager.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Pass.h
llvm/Support/GenericDomTree.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/GenericDomTree.h
utility
-

/usr/local/opt/llvm@5/include/llvm/IR/Function.h
llvm/ADT/DenseSet.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseSet.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Argument.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalObject.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Intrinsics.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/SymbolTableListTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-

/usr/local/opt/llvm@5/include/llvm/IR/GlobalAlias.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h

/usr/local/opt/llvm@5/include/llvm/IR/GlobalIFunc.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h

/usr/local/opt/llvm@5/include/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/GlobalObject.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/IR/GlobalObject.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/GlobalValue.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
string
-
utility
-

/usr/local/opt/llvm@5/include/llvm/IR/GlobalValue.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Constant.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MD5.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/MD5.h
cassert
-
cstdint
-
string
-

/usr/local/opt/llvm@5/include/llvm/IR/GlobalVariable.h
llvm/ADT/PointerUnion.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/GlobalObject.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
cassert
-
cstddef
-

/usr/local/opt/llvm@5/include/llvm/IR/IRBuilder.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Constant.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/ConstantFolder.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DebugLoc.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Operator.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/IR/ValueHandle.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/AtomicOrdering.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
functional
-

/usr/local/opt/llvm@5/include/llvm/IR/InstIterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/SymbolTableListTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/InstVisitor.h
llvm/IR/CallSite.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CallSite.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Module.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Module.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def

/usr/local/opt/llvm@5/include/llvm/IR/InstrTypes.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
iterator
-
string
-
vector
-
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def

/usr/local/opt/llvm@5/include/llvm/IR/Instruction.def

/usr/local/opt/llvm@5/include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstdint
-
utility
-
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.def

/usr/local/opt/llvm@5/include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Constant.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/OperandTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Use.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AtomicOrdering.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-

/usr/local/opt/llvm@5/include/llvm/IR/Intrinsics.gen

/usr/local/opt/llvm@5/include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
string
-
llvm/IR/Intrinsics.gen
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Intrinsics.gen

/usr/local/opt/llvm@5/include/llvm/IR/LLVMContext.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Options.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Options.h
cstdint
-
memory
-
string
-

/usr/local/opt/llvm@5/include/llvm/IR/Metadata.def

/usr/local/opt/llvm@5/include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
type_traits
-
utility
-
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.def

/usr/local/opt/llvm@5/include/llvm/IR/Module.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Comdat.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalIFunc.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalIFunc.h
llvm/IR/GlobalVariable.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/SymbolTableListTraits.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CodeGen.h
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
vector
-

/usr/local/opt/llvm@5/include/llvm/IR/OperandTraits.h
llvm/IR/User.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/User.h

/usr/local/opt/llvm@5/include/llvm/IR/Operator.h
llvm/ADT/None.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/Constants.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Instruction.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/IR/PassManager.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/TinyPtrVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/TinyPtrVector.h
llvm/IR/Function.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Module.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Module.h
llvm/IR/PassManagerInternal.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/PassManagerInternal.h
llvm/Support/Debug.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Debug.h
llvm/Support/TypeName.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/TypeName.h
llvm/Support/raw_ostream.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstring
-
iterator
-
list
-
memory
-
tuple
-
type_traits
-
utility
-
vector
-

/usr/local/opt/llvm@5/include/llvm/IR/PassManagerInternal.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/StringRef.h
memory
-
utility
-

/usr/local/opt/llvm@5/include/llvm/IR/PredIteratorCache.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/CFG.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/CFG.h
llvm/Support/Allocator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Allocator.h

/usr/local/opt/llvm@5/include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/simple_ilist.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Metadata.h
algorithm
-
cassert
-

/usr/local/opt/llvm@5/include/llvm/IR/Type.h
llvm/ADT/APFloat.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/Use.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/PointerIntPair.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h

/usr/local/opt/llvm@5/include/llvm/IR/User.h
llvm/ADT/iterator.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Use.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/usr/local/opt/llvm@5/include/llvm/IR/Value.def

/usr/local/opt/llvm@5/include/llvm/IR/Value.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm-c/Types.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Use.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cassert
-
iterator
-
memory
-
llvm/IR/Value.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.def

/usr/local/opt/llvm@5/include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/IR/llvm/Support/Casting.h
cassert
-

/usr/local/opt/llvm@5/include/llvm/InitializePasses.h

/usr/local/opt/llvm@5/include/llvm/Pass.h
string
-
llvm/PassAnalysisSupport.h
/usr/local/opt/llvm@5/include/llvm/llvm/PassAnalysisSupport.h
llvm/PassSupport.h
/usr/local/opt/llvm@5/include/llvm/llvm/PassSupport.h

/usr/local/opt/llvm@5/include/llvm/PassAnalysisSupport.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/llvm/ADT/SmallVector.h
llvm/Pass.h
/usr/local/opt/llvm@5/include/llvm/llvm/Pass.h
vector
-

/usr/local/opt/llvm@5/include/llvm/PassInfo.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/llvm/ADT/StringRef.h
cassert
-
vector
-

/usr/local/opt/llvm@5/include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringMap.h
/usr/local/opt/llvm@5/include/llvm/llvm/ADT/StringMap.h
llvm/PassInfo.h
/usr/local/opt/llvm@5/include/llvm/llvm/PassInfo.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
/usr/local/opt/llvm@5/include/llvm/llvm/Support/RWMutex.h
vector
-

/usr/local/opt/llvm@5/include/llvm/PassSupport.h
Pass.h
/usr/local/opt/llvm@5/include/llvm/Pass.h
llvm/InitializePasses.h
/usr/local/opt/llvm@5/include/llvm/llvm/InitializePasses.h
llvm/PassInfo.h
/usr/local/opt/llvm@5/include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
/usr/local/opt/llvm@5/include/llvm/llvm/PassRegistry.h
llvm/Support/Atomic.h
/usr/local/opt/llvm@5/include/llvm/llvm/Support/Atomic.h
llvm/Support/Threading.h
/usr/local/opt/llvm@5/include/llvm/llvm/Support/Threading.h
functional
-

/usr/local/opt/llvm@5/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/MathExtras.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
iterator
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/DataTypes.h

/usr/local/opt/llvm@5/include/llvm/Support/AtomicOrdering.h
cstddef
-

/usr/local/opt/llvm@5/include/llvm/Support/CBindingWrapping.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm-c/Types.h
llvm/Support/Casting.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Casting.h

/usr/local/opt/llvm@5/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

/usr/local/opt/llvm@5/include/llvm/Support/Chrono.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/FormatProviders.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/FormatProviders.h
chrono
-
ctime
-

/usr/local/opt/llvm@5/include/llvm/Support/CodeGen.h

/usr/local/opt/llvm@5/include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/ManagedStatic.h
cassert
-
climits
-
cstddef
-
functional
-
initializer_list
-
string
-
type_traits
-
vector
-

/usr/local/opt/llvm@5/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Config/llvm-config.h
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/usr/local/opt/llvm@5/include/llvm/Support/DOTGraphTraits.h
string
-

/usr/local/opt/llvm@5/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
cinttypes
-
inttypes.h
-
cstdint
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/usr/local/opt/llvm@5/include/llvm/Support/Debug.h

/usr/local/opt/llvm@5/include/llvm/Support/Endian.h
llvm/Support/AlignOf.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Host.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstddef
-
cstdint
-
cstring
-
type_traits
-

/usr/local/opt/llvm@5/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
string
-

/usr/local/opt/llvm@5/include/llvm/Support/ErrorOr.h
llvm/Support/AlignOf.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-
utility
-

/usr/local/opt/llvm@5/include/llvm/Support/FileSystem.h
llvm/ADT/SmallString.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Chrono.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Chrono.h
llvm/Support/ErrorHandling.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/MD5.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/MD5.h
cassert
-
cstdint
-
ctime
-
memory
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

/usr/local/opt/llvm@5/include/llvm/Support/FormatProviders.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringSwitch.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/FormatVariadicDetails.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/FormatVariadicDetails.h
llvm/Support/NativeFormatting.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/NativeFormatting.h
type_traits
-
vector
-

/usr/local/opt/llvm@5/include/llvm/Support/FormatVariadicDetails.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/raw_ostream.h
type_traits
-

/usr/local/opt/llvm@5/include/llvm/Support/GenericDomTree.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/ADT/GraphTraits.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/STLExtras.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/raw_ostream.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstddef
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-

/usr/local/opt/llvm@5/include/llvm/Support/GraphWriter.h
llvm/ADT/GraphTraits.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DOTGraphTraits.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/DOTGraphTraits.h
llvm/Support/raw_ostream.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cstddef
-
iterator
-
string
-
type_traits
-
vector
-

/usr/local/opt/llvm@5/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringMap.h
llvm/Support/MemoryBuffer.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/MemoryBuffer.h
endian.h
-
sys/machine.h
-
sys/types.h
-
machine/endian.h
-
string
-

/usr/local/opt/llvm@5/include/llvm/Support/MD5.h
llvm/ADT/SmallString.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Endian.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Endian.h
array
-
cstdint
-

/usr/local/opt/llvm@5/include/llvm/Support/ManagedStatic.h
atomic
-
cstddef
-

/usr/local/opt/llvm@5/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
intrin.h
-
android/api-level.h
-

/usr/local/opt/llvm@5/include/llvm/Support/MemoryBuffer.h
llvm-c/Types.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm-c/Types.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/ErrorOr.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/ErrorOr.h
cstddef
-
cstdint
-
memory
-

/usr/local/opt/llvm@5/include/llvm/Support/NativeFormatting.h
llvm/ADT/Optional.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/Optional.h
llvm/Support/raw_ostream.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/raw_ostream.h
cstdint
-

/usr/local/opt/llvm@5/include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/CommandLine.h

/usr/local/opt/llvm@5/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/DataTypes.h
type_traits
-

/usr/local/opt/llvm@5/include/llvm/Support/RWMutex.h
llvm/Config/llvm-config.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Threading.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/usr/local/opt/llvm@5/include/llvm/Support/ReverseIteration.h
llvm/Config/abi-breaking.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Config/abi-breaking.h

/usr/local/opt/llvm@5/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
stdlib.h
-

/usr/local/opt/llvm@5/include/llvm/Support/Threading.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Config/llvm-config.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Atomic.h

/usr/local/opt/llvm@5/include/llvm/Support/TypeName.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h

/usr/local/opt/llvm@5/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/ADT/StringRef.h
cassert
-
cstddef
-
cstdint
-
cstring
-
string
-
system_error
-

/usr/local/opt/llvm@5/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/usr/local/opt/llvm@5/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

