#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yongzhe/Desktop/pdg-llvm5.0/AllPasses.h
llvm/ADT/StringRef.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/ADT/StringRef.h
llvm/Pass.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Pass.h

/home/yongzhe/Desktop/pdg-llvm5.0/ConnectFunctions.cpp
ConnectFunctions.h
/home/yongzhe/Desktop/pdg-llvm5.0/ConnectFunctions.h

/home/yongzhe/Desktop/pdg-llvm5.0/ConnectFunctions.h
llvm/Bitcode/BitcodeReader.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Bitcode/BitcodeReader.h
llvm/Bitcode/BitcodeWriter.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Bitcode/BitcodeWriter.h
ProgramDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ProgramDependencies.h
SystemDataDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/SystemDataDependencies.h
SystemControlDependenceGraph.h
/home/yongzhe/Desktop/pdg-llvm5.0/SystemControlDependenceGraph.h
llvm/IR/Function.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Function.h
llvm/IR/Module.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Module.h
llvm/IR/Type.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Type.h
llvm/IR/DerivedTypes.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/DerivedTypes.h
llvm/Support/raw_ostream.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Support/raw_ostream.h
llvm/Support/FileSystem.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Support/FileSystem.h
map
-
list
-
vector
-
iostream
-

/home/yongzhe/Desktop/pdg-llvm5.0/ControlDependencies.cpp
ControlDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ControlDependencies.h

/home/yongzhe/Desktop/pdg-llvm5.0/ControlDependencies.h
llvm/IR/Dominators.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Dominators.h
llvm/Analysis/PostDominators.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/PostDominators.h
llvm/ADT/DepthFirstIterator.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/ADT/DepthFirstIterator.h
llvm/IR/CFG.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/CFG.h
llvm/Support/raw_ostream.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Support/raw_ostream.h
llvm/IR/InstIterator.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/InstIterator.h
FunctionWrapper.h
/home/yongzhe/Desktop/pdg-llvm5.0/FunctionWrapper.h
tree.hh
/home/yongzhe/Desktop/pdg-llvm5.0/tree.hh

/home/yongzhe/Desktop/pdg-llvm5.0/DataDependencies.cpp
DataDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/DataDependencies.h

/home/yongzhe/Desktop/pdg-llvm5.0/DataDependencies.h
DependencyGraph.h
/home/yongzhe/Desktop/pdg-llvm5.0/DependencyGraph.h
FunctionWrapper.h
/home/yongzhe/Desktop/pdg-llvm5.0/FunctionWrapper.h
llvm/IR/Function.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Function.h
llvm/IR/Instruction.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Instruction.h
llvm/IR/Type.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Type.h
llvm/IR/DebugInfo.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/DebugInfo.h
llvm/IR/DebugInfoMetadata.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/DebugInfoMetadata.h
llvm/Pass.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Pass.h
llvm/ADT/SmallVector.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/ADT/SmallVector.h
llvm/Analysis/MemoryBuiltins.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/MemoryBuiltins.h
llvm/Analysis/MemoryDependenceAnalysis.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/MemoryDependenceAnalysis.h
llvm/Support/raw_ostream.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Support/raw_ostream.h

/home/yongzhe/Desktop/pdg-llvm5.0/DepPrinter.cpp
ProgramDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ProgramDependencies.h
llvm/Analysis/DOTGraphTraitsPass.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/DOTGraphTraitsPass.h

/home/yongzhe/Desktop/pdg-llvm5.0/DependencyGraph.h
llvm/IR/BasicBlock.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/BasicBlock.h
llvm/IR/Function.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Function.h
llvm/IR/Instructions.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Instructions.h
llvm/IR/InstIterator.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/InstIterator.h
llvm/IR/Module.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Module.h
llvm/IR/DerivedTypes.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/DerivedTypes.h
llvm/ADT/GraphTraits.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/ADT/GraphTraits.h
llvm/Analysis/AliasAnalysis.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/AliasAnalysis.h
llvm/Support/raw_ostream.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Support/raw_ostream.h
tree.hh
/home/yongzhe/Desktop/pdg-llvm5.0/tree.hh
iterator
-
map
-
set
-

/home/yongzhe/Desktop/pdg-llvm5.0/FunctionWrapper.h
llvm/Pass.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Pass.h
DependencyGraph.h
/home/yongzhe/Desktop/pdg-llvm5.0/DependencyGraph.h
list
-
vector
-

/home/yongzhe/Desktop/pdg-llvm5.0/ProgramDependencies.cpp
ProgramDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ProgramDependencies.h

/home/yongzhe/Desktop/pdg-llvm5.0/ProgramDependencies.h
AllPasses.h
/home/yongzhe/Desktop/pdg-llvm5.0/AllPasses.h
llvm/Pass.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Pass.h
ControlDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ControlDependencies.h
DataDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/DataDependencies.h
ConnectFunctions.h
/home/yongzhe/Desktop/pdg-llvm5.0/ConnectFunctions.h
llvm/IR/Intrinsics.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/LLVMContext.h
llvm/IR/IRBuilder.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/IRBuilder.h
llvm/IR/ValueSymbolTable.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/ValueSymbolTable.h
map
-
set
-
vector
-
deque
-
list
-
iostream
-
string.h
-
time.h
-

/home/yongzhe/Desktop/pdg-llvm5.0/SystemControlDependenceGraph.h
ControlDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/ControlDependencies.h
llvm/Analysis/CallGraph.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/Analysis/CallGraph.h
llvm/IR/Module.h
/home/yongzhe/Desktop/pdg-llvm5.0/llvm/IR/Module.h
map
-
set
-

/home/yongzhe/Desktop/pdg-llvm5.0/SystemDataDependencies.h
DataDependencies.h
/home/yongzhe/Desktop/pdg-llvm5.0/DataDependencies.h

/home/yongzhe/Desktop/pdg-llvm5.0/tree.hh
cassert
-
memory
-
stdexcept
-
iterator
-
set
-
queue
-
algorithm
-
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/build/include/llvm/Config/abi-breaking.h

/home/yongzhe/llvm-versions/llvm-5.0/build/include/llvm/Config/llvm-config.h

/home/yongzhe/llvm-versions/llvm-5.0/build/include/llvm/IR/Attributes.gen

/home/yongzhe/llvm-versions/llvm-5.0/build/include/llvm/IR/Intrinsics.gen

/home/yongzhe/llvm-versions/llvm-5.0/build/include/llvm/Support/DataTypes.h
cmath
-
math.h
-
cinttypes
-
inttypes.h
-
cstdint
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm-c/Types.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm-c/llvm/Support/DataTypes.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
memory
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/APInt.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/MathExtras.h
cassert
-
climits
-
cstring
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
array
-
cassert
-
cstddef
-
initializer_list
-
iterator
-
memory
-
type_traits
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/BitmaskEnum.h
cassert
-
type_traits
-
utility
-
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/MathExtras.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/CachedHashString.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/raw_ostream.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/EpochTracker.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/ReverseIteration.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstddef
-
cstring
-
iterator
-
new
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/DenseMapInfo.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/Hashing.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Hashing.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/DenseSet.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cstddef
-
initializer_list
-
iterator
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/GraphTraits.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallPtrSet.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
iterator
-
set
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/EpochTracker.h
llvm/Config/abi-breaking.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Config/llvm-config.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Config/llvm-config.h
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/FoldingSet.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator.h
llvm/Support/Allocator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Allocator.h
cassert
-
cstddef
-
cstdint
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/GraphTraits.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/Hashing.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/DataTypes.h
llvm/Support/Host.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/SwapByteOrder.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
cstring
-
string
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/None.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/Optional.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/None.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
algorithm
-
cassert
-
new
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/PointerEmbeddedInt.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
climits
-
cstdint
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstdint
-
limits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/PointerSumType.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstdint
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/PointerUnion.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/PointerIntPair.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
cassert
-
cstddef
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/STLExtras.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
functional
-
initializer_list
-
iterator
-
limits
-
memory
-
tuple
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/SmallPtrSet.h
llvm/ADT/EpochTracker.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/EpochTracker.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/ReverseIteration.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ReverseIteration.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/SmallString.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/MathExtras.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/type_traits.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
memory
-
new
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/StringExtras.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/SmallString.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Twine.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
iterator
-
string
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Allocator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Allocator.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
cstring
-
initializer_list
-
iterator
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/StringRef.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/STLExtras.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
cstring
-
limits
-
string
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/StringSwitch.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
cassert
-
cstring
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/TinyPtrVector.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/PointerUnion.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/Triple.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/Twine.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/Twine.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/StringRef.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/simple_ilist.h
cassert
-
cstddef
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist_base.h
llvm/ADT/ilist_node_base.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node_base.h
cassert
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_base.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node_base.h
llvm/ADT/ilist_node_options.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node_options.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist_node_base.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/PointerIntPair.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/ilist_node_options.h
llvm/Config/abi-breaking.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Config/abi-breaking.h
llvm/Config/llvm-config.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Config/llvm-config.h
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/iterator_range.h
algorithm
-
cstddef
-
iterator
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/iterator_range.h
iterator
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/simple_ilist.h
llvm/ADT/ilist_base.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_base.h
llvm/ADT/ilist_iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_options.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/ADT/ilist_node_options.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
functional
-
iterator
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/AliasAnalysis.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/SmallVector.h
llvm/Analysis/MemoryLocation.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/MemoryLocation.h
llvm/Analysis/TargetLibraryInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Instructions.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h
cstdint
-
functional
-
memory
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/CFGPrinter.h
llvm/IR/CFG.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CFG.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Constants.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Instructions.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Support/GraphWriter.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Support/GraphWriter.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/CallGraph.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/GraphTraits.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/STLExtras.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Intrinsics.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Intrinsics.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/IR/ValueHandle.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/ValueHandle.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h
cassert
-
map
-
memory
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/ConstantFolding.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/DOTGraphTraitsPass.h
llvm/Analysis/CFGPrinter.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/CFGPrinter.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h
llvm/Support/FileSystem.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Support/FileSystem.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/MemoryBuiltins.h
llvm/ADT/APInt.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/APInt.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/SmallPtrSet.h
llvm/Analysis/TargetFolder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/TargetFolder.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/IRBuilder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/IRBuilder.h
llvm/IR/InstVisitor.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/InstVisitor.h
llvm/IR/ValueHandle.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/ValueHandle.h
cstdint
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/MemoryDependenceAnalysis.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/PointerEmbeddedInt.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/PointerEmbeddedInt.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/PointerIntPair.h
llvm/ADT/PointerSumType.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/PointerSumType.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/SmallPtrSet.h
llvm/Analysis/AliasAnalysis.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/AliasAnalysis.h
llvm/Analysis/MemoryLocation.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/MemoryLocation.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/BasicBlock.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Metadata.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/IR/PredIteratorCache.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PredIteratorCache.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/MemoryLocation.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/DenseMapInfo.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Metadata.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/PostDominators.h
llvm/ADT/DepthFirstIterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/DepthFirstIterator.h
llvm/IR/Dominators.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Dominators.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/TargetFolder.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/ArrayRef.h
llvm/Analysis/ConstantFolding.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/ConstantFolding.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/InstrTypes.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/TargetLibraryInfo.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/TargetLibraryInfo.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/DenseMap.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/Optional.h
llvm/ADT/Triple.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/ADT/Triple.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/CallSite.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Function.h
llvm/IR/Module.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/Module.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/IR/PassManager.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Pass.h
llvm/Analysis/TargetLibraryInfo.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Analysis/llvm/Analysis/TargetLibraryInfo.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/Dwarf.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/Dwarf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/Support/DataTypes.h
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def
llvm/BinaryFormat/Dwarf.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/BinaryFormat/llvm/BinaryFormat/Dwarf.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/BitCodes.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/ADT/SmallVector.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/DataTypes.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/ErrorHandling.h
cassert
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/BitcodeReader.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/ADT/StringRef.h
llvm/Bitcode/BitCodes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Bitcode/BitCodes.h
llvm/IR/ModuleSummaryIndex.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/IR/ModuleSummaryIndex.h
llvm/Support/Endian.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/Endian.h
llvm/Support/Error.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/Error.h
llvm/Support/ErrorOr.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/ErrorOr.h
llvm/Support/MemoryBuffer.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/MemoryBuffer.h
cstdint
-
memory
-
string
-
system_error
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/BitcodeWriter.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/ADT/StringRef.h
llvm/IR/ModuleSummaryIndex.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/IR/ModuleSummaryIndex.h
llvm/MC/StringTableBuilder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/MC/StringTableBuilder.h
llvm/Support/Allocator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Bitcode/llvm/Support/Allocator.h
map
-
memory
-
string
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Argument.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Attributes.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/FoldingSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/FoldingSet.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/PointerLikeTypeTraits.h
bitset
-
cassert
-
cstdint
-
map
-
string
-
utility
-
llvm/IR/Attributes.gen
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.gen

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/BasicBlock.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/SymbolTableListTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/CFG.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/type_traits.h
cassert
-
cstddef
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/CallSite.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/CallingConv.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Use.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/CallingConv.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Comdat.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Constant.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/ConstantFolder.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Constants.h
llvm/ADT/APFloat.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/APInt.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/APInt.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Constant.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DataLayout.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Pass.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/MathExtras.h
cassert
-
cstdint
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DebugInfo.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/DebugInfoMetadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DebugInfoMetadata.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DebugInfoFlags.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DebugInfoMetadata.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/BitmaskEnum.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/BitmaskEnum.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/PointerUnion.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/BinaryFormat/Dwarf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/BinaryFormat/Dwarf.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
climits
-
cstddef
-
cstdint
-
iterator
-
type_traits
-
vector
-
llvm/IR/DebugInfoFlags.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DebugInfoFlags.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DebugLoc.h
llvm/IR/TrackingMDRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/TrackingMDRef.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/DataTypes.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DerivedTypes.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/DiagnosticHandler.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Dominators.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/DepthFirstIterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DepthFirstIterator.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/GraphTraits.h
llvm/ADT/Hashing.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Hashing.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CFG.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CFG.h
llvm/IR/PassManager.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/PassManager.h
llvm/Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Pass.h
llvm/Support/GenericDomTree.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/GenericDomTree.h
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Function.h
llvm/ADT/DenseSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseSet.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Argument.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Argument.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/GlobalObject.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/SymbolTableListTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalAlias.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalIFunc.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/GlobalIndirectSymbol.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalIndirectSymbol.h
llvm/IR/GlobalObject.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/GlobalValue.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalObject.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/GlobalValue.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
string
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalValue.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/Constant.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/Support/MD5.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/MD5.h
cassert
-
cstdint
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/GlobalVariable.h
llvm/ADT/PointerUnion.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/GlobalObject.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalObject.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
cassert
-
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/IRBuilder.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Constant.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/ConstantFolder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/ConstantFolder.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DataLayout.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/DebugLoc.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/LLVMContext.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Module.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Module.h
llvm/IR/Operator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Operator.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/IR/ValueHandle.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/ValueHandle.h
llvm/Support/AtomicOrdering.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
functional
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/InstIterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/SymbolTableListTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/InstVisitor.h
llvm/IR/CallSite.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CallSite.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/IntrinsicInst.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/IntrinsicInst.h
llvm/IR/Intrinsics.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Module.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Module.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/InstrTypes.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/LLVMContext.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
iterator
-
string
-
vector
-
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Instruction.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Instruction.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/IR/DebugLoc.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DebugLoc.h
llvm/IR/SymbolTableListTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
algorithm
-
cassert
-
cstdint
-
utility
-
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def
llvm/IR/Instruction.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Instructions.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Twine.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/BasicBlock.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/BasicBlock.h
llvm/IR/CallingConv.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CallingConv.h
llvm/IR/Constant.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/InstrTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/InstrTypes.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/OperandTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/OperandTraits.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Use.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Use.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/AtomicOrdering.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/AtomicOrdering.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/IntrinsicInst.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/DerivedTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DerivedTypes.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalVariable.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Instructions.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instructions.h
llvm/IR/Intrinsics.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Intrinsics.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Intrinsics.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
string
-
llvm/IR/Intrinsics.gen
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Intrinsics.gen

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/LLVMContext.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/IR/DiagnosticHandler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DiagnosticHandler.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Options.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Options.h
cstdint
-
memory
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Metadata.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Metadata.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/PointerUnion.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerUnion.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/ilist_node.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist_node.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Constant.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constant.h
llvm/IR/LLVMContext.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/LLVMContext.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
type_traits
-
utility
-
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def
llvm/IR/Metadata.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Module.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Attributes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Attributes.h
llvm/IR/Comdat.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Comdat.h
llvm/IR/DataLayout.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/DataLayout.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/GlobalAlias.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalAlias.h
llvm/IR/GlobalIFunc.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalIFunc.h
llvm/IR/GlobalVariable.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalVariable.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.h
llvm/IR/SymbolTableListTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/SymbolTableListTraits.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/CodeGen.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CodeGen.h
cstddef
-
cstdint
-
iterator
-
memory
-
string
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/ModuleSummaryIndex.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/SmallString.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallString.h
llvm/ADT/StringExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringExtras.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/GlobalValue.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/GlobalValue.h
llvm/IR/Module.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Module.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/MathExtras.h
algorithm
-
array
-
cassert
-
cstddef
-
cstdint
-
map
-
memory
-
set
-
string
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/OperandTraits.h
llvm/IR/User.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/User.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Operator.h
llvm/ADT/None.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/None.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/Optional.h
llvm/IR/Constants.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Constants.h
llvm/IR/Instruction.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Instruction.h
llvm/IR/Type.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Type.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/PassManager.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/ADT/TinyPtrVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/TinyPtrVector.h
llvm/IR/Function.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Function.h
llvm/IR/Module.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Module.h
llvm/IR/PassManagerInternal.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/PassManagerInternal.h
llvm/Support/Debug.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Debug.h
llvm/Support/TypeName.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/TypeName.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstring
-
iterator
-
list
-
memory
-
tuple
-
type_traits
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/PassManagerInternal.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/STLExtras.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
memory
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/PredIteratorCache.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMap.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallVector.h
llvm/IR/CFG.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/CFG.h
llvm/Support/Allocator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Allocator.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/SymbolTableListTraits.h
llvm/ADT/ilist.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/simple_ilist.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/TrackingMDRef.h
llvm/IR/Metadata.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Metadata.h
algorithm
-
cassert
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Type.h
llvm/ADT/APFloat.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/APFloat.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/ArrayRef.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/SmallPtrSet.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstdint
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Use.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/User.h
llvm/ADT/iterator.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Use.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Compiler.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/ErrorHandling.h
cassert
-
cstddef
-
cstdint
-
iterator
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Value.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/Value.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm-c/Types.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/iterator_range.h
llvm/IR/Use.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Use.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/CBindingWrapping.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-
iterator
-
memory
-
llvm/IR/Value.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.def
llvm/IR/Value.def
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.def

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/ValueHandle.h
llvm/ADT/DenseMapInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/DenseMapInfo.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/PointerIntPair.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/Support/Casting.h
cassert
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/ValueSymbolTable.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/ADT/StringRef.h
llvm/IR/Value.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/IR/llvm/IR/Value.h
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/InitializePasses.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/MC/StringTableBuilder.h
llvm/ADT/CachedHashString.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/MC/llvm/ADT/CachedHashString.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/MC/llvm/ADT/DenseMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/MC/llvm/ADT/StringRef.h
cstddef
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Pass.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringRef.h
string
-
llvm/InitializePasses.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/InitializePasses.h
llvm/PassAnalysisSupport.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/PassAnalysisSupport.h
llvm/PassSupport.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/PassSupport.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/PassAnalysisSupport.h
Pass.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Pass.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringRef.h
cassert
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/PassInfo.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringRef.h
cassert
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/PassRegistry.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/DenseMap.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringRef.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/Support/CBindingWrapping.h
llvm/Support/RWMutex.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/Support/RWMutex.h
memory
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/PassSupport.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/ADT/StringRef.h
llvm/PassInfo.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/PassInfo.h
llvm/PassRegistry.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/PassRegistry.h
llvm/Support/Threading.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/llvm/Support/Threading.h
functional
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Allocator.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/MathExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/MathExtras.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorHandling.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
iterator
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Atomic.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/DataTypes.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/AtomicOrdering.h
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/CBindingWrapping.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm-c/Types.h
llvm/Support/Casting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Casting.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Casting.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/type_traits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/type_traits.h
cassert
-
memory
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Chrono.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/FormatProviders.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/FormatProviders.h
chrono
-
ctime
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/CodeGen.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/CommandLine.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringMap.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/ADT/iterator_range.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/iterator_range.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ManagedStatic.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ManagedStatic.h
cassert
-
climits
-
cstddef
-
functional
-
initializer_list
-
string
-
type_traits
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Config/llvm-config.h
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/DOTGraphTraits.h
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Debug.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Endian.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Host.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Host.h
llvm/Support/SwapByteOrder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/SwapByteOrder.h
cassert
-
cstddef
-
cstdint
-
cstring
-
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Error.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringExtras.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Config/abi-breaking.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/AlignOf.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/Debug.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Debug.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cassert
-
cstdint
-
cstdlib
-
functional
-
memory
-
new
-
string
-
system_error
-
type_traits
-
utility
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/ErrorHandling.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/ErrorOr.h
llvm/Support/AlignOf.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/AlignOf.h
cassert
-
system_error
-
type_traits
-
utility
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/FileSystem.h
llvm/ADT/SmallString.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/Chrono.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Chrono.h
llvm/Support/Error.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Error.h
llvm/Support/ErrorHandling.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorHandling.h
llvm/Support/ErrorOr.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorOr.h
llvm/Support/MD5.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/MD5.h
cassert
-
cstdint
-
ctime
-
memory
-
stack
-
string
-
system_error
-
tuple
-
vector
-
sys/stat.h
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/FormatProviders.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Optional.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/StringSwitch.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringSwitch.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/FormatVariadicDetails.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/FormatVariadicDetails.h
llvm/Support/NativeFormatting.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/NativeFormatting.h
type_traits
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/FormatVariadicDetails.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/raw_ostream.h
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/GenericDomTree.h
algorithm
-
cassert
-
cstddef
-
iterator
-
memory
-
type_traits
-
utility
-
vector
-
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/PointerIntPair.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/PointerIntPair.h
llvm/ADT/STLExtras.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/STLExtras.h
llvm/ADT/SmallPtrSet.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallPtrSet.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/raw_ostream.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/GraphWriter.h
llvm/ADT/GraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/GraphTraits.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/DOTGraphTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/DOTGraphTraits.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/raw_ostream.h
algorithm
-
cstddef
-
iterator
-
string
-
type_traits
-
vector
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Host.h
llvm/ADT/StringMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringMap.h
endian.h
-
sys/machine.h
-
sys/types.h
-
machine/endian.h
-
string
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/MD5.h
llvm/ADT/SmallString.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallString.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/Support/Endian.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Endian.h
array
-
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/ManagedStatic.h
atomic
-
cstddef
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/MathExtras.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/SwapByteOrder.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/SwapByteOrder.h
algorithm
-
cassert
-
climits
-
cstring
-
limits
-
type_traits
-
intrin.h
-
android/api-level.h
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/MemoryBuffer.h
llvm-c/Types.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm-c/Types.h
llvm/ADT/ArrayRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/ArrayRef.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
llvm/ADT/Twine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Twine.h
llvm/Support/CBindingWrapping.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/CBindingWrapping.h
llvm/Support/ErrorOr.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/ErrorOr.h
cstddef
-
cstdint
-
memory
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/NativeFormatting.h
llvm/ADT/Optional.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/Optional.h
llvm/Support/raw_ostream.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/raw_ostream.h
cstdint
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Options.h
llvm/ADT/DenseMap.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/DenseMap.h
llvm/Support/CommandLine.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/CommandLine.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/DataTypes.h
type_traits
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/RWMutex.h
llvm/Config/llvm-config.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Threading.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Threading.h
cassert
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/ReverseIteration.h
llvm/Config/abi-breaking.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Config/abi-breaking.h
llvm/Support/PointerLikeTypeTraits.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/PointerLikeTypeTraits.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/SwapByteOrder.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
llvm/Support/DataTypes.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/DataTypes.h
cstddef
-
stdlib.h
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/Threading.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/Config/llvm-config.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Config/llvm-config.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
ciso646
-
functional
-
mutex
-
llvm/Support/Atomic.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Atomic.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/TypeName.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/raw_ostream.h
llvm/ADT/SmallVector.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/SmallVector.h
llvm/ADT/StringRef.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/ADT/StringRef.h
cassert
-
cstddef
-
cstdint
-
cstring
-
string
-
system_error
-

/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/home/yongzhe/llvm-versions/llvm-5.0/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

